T__68=68
FUNCTION=10
T__69=69
PREFIX=7
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
POSTFIX=6
WHILE=37
FUNCTIONS=23
T__63=63
NOP=8
STMTS=26
VARPAR=13
CHAR=41
NOT=21
LINECOMMENT=49
ID=30
T__61=61
T__60=60
BREAK=36
LCHAR=42
IF=38
TYPE=29
T__55=55
INDEX=20
T__56=56
T__57=57
T__58=58
PARAMATERS=25
EXPR=17
T__51=51
SCHAR=39
T__52=52
T__53=53
ARRDEF=12
T__54=54
POS=4
T__59=59
RETURN=32
UC=45
VAR=28
DIGIT=43
COMMENT=48
VARDEF=11
T__50=50
T__80=80
T__81=81
EXPRLIST=18
NEGATE=22
INT=31
SQUOTE=40
WRITE=34
NUM=27
WS=47
T__71=71
T__72=72
NEWLINE=46
WRITELN=35
T__70=70
READ=33
BLOCK=15
NEG=5
VARIABLES=24
ASSIGN=16
LC=44
PROGRAM=9
CALL=19
T__76=76
T__75=75
T__74=74
T__73=73
ARRPAR=14
T__79=79
T__78=78
T__77=77
'!'=78
'>='=73
'/'=77
'=='=67
'>'=70
'||'=64
'&&'=66
';'=50
'='=62
'<>'=69
'for'=59
'+'=74
')'=54
'do'=58
'++'=80
'}'=57
'else'=60
'and'=65
'{'=56
'<='=72
'!='=68
'--'=81
'unless'=61
'<'=71
'not'=79
'('=53
'*'=76
'-'=75
'['=51
'or'=63
','=55
']'=52
